server {
  listen 80;
  server_name _;

  # Handle static files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'OK';
  }
}
